PORT = 5000
DATABASE=mongodb://127.0.0.1:27017/lms
JWT_SECRET=AJMDJDWIEFWKMCDIMDWJHFEWQKLDSJWQDIJW!151111
NODE_ENV=development
CLIENT_URL=http://localhost:3000
EMAIL_USER=duman@gmail.com
EMAIL_PASSWORD=adodkvruuylihnxgsbad